SYSTEM_SERVER_PORT=9000
LOGGER_SERVER_PORT=9010
API_PREFIX=
LOG_LEVEL=info
DATABASE_URL=mysql://synerunify:synerunify@192.168.1.18:3306/synerunify
REDIS_URL=redis://default:synerunify@192.168.1.18:6379/
MONGO_URL=mongodb://synerunify:synerunify@192.168.1.18:27017