SYSTEM_SERVER_PORT=9000
SYSTEM_SERVER_GRPC_PORT=9001
LOGGER_SERVER_PORT=9010
FILE_SERVER_PORT=9020
ERP_SERVER_PORT=9030
API_PREFIX=
LOG_LEVEL=info
DATABASE_URL=mysql://synerunify:synerunify@192.168.0.99:30010/synerunify
REDIS_URL=redis://default:lautm@192.168.0.99:30030/
MONGO_URL=mongodb://synerunify:synerunify@192.168.0.99:30020

GRPC_CAPTCHA_SERVICE_URL=http://localhost:50051
GRPC_SYSTEM_SERVICE_URL=http://localhost:9001