SYSTEM_SERVER_PORT=9000
SYSTEM_SERVER_GRPC_PORT=9001
LOGGER_SERVER_PORT=9040
FILE_SERVER_PORT=9020
ERP_SERVER_PORT=9030
PROCESS_PARSE_SERVICE_PORT=9050
API_PREFIX=
LOG_LEVEL=info
DATABASE_URL=mysql://synerunify:synerunify@192.168.1.18:3306/synerunify
REDIS_URL=redis://default:synerunify@192.168.1.18:6379/
MONGO_URL=mongodb://synerunify:synerunify@192.168.1.18:27017
MINIO_URL=http://192.168.1.18:9000
MINIO_ACCESS_KEY=synerunify
MINIO_SECRET_KEY=synerunify

GRPC_CAPTCHA_SERVICE_URL=http://localhost:50051
GRPC_SYSTEM_SERVICE_URL=http://localhost:9001