# build logger
FROM rust AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev pkg-config libssl-dev
RUN update-ca-certificates

WORKDIR /app

COPY ./ ./

RUN cd . && \
    cargo build --release --bin logger-server --target=x86_64-unknown-linux-musl --features openssl/vendored

# build final
FROM scratch

WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/logger-server ./logger-server
COPY --from=builder /app/regexes.yaml ./regexes.yaml

EXPOSE 9010

CMD ["/app/logger-server"]