worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  1800;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream ms-system {
        server localhost:9000;
    }

    upstream ms-logger {
        server localhost:9010;
    }

    upstream ms-file {
        server localhost:9020;
    }

    upstream ms-erp {
        server localhost:9030;
    }

    upstream ms-captcha {
        server localhost:8080;
    }

    upstream ms-mall {
        server localhost:9050;
    }

    server {
        listen 80;  #监听的端口号
        server_name  www.synerunify.com; # 服务器名称  ***
        root   /usr/share/nginx/html/;  #相对于nginx的位置 ***
        index index.html; #如果index.html存在，就结束查找过程，把这个文件附加到请求的request_uri后面，并且发起一个内部的redirect。

        location / {  # / 是匹配所有的uri后执行下面操作
            try_files $uri $uri/ /index.html; #try_files先寻找名为 $uri 文件，没有则寻找 $uri/ 文件，再没有就寻找/index.html
        }

        location /system {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-system;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /logger {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-logger;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /file {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-file;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /erp {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-erp;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /captcha {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-captcha;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        location /mall {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-mall;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}