worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  1800;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream ms-gateway {
        server istio-ingressgateway.istio-ingress.svc.cluster.local:80;
    }

    server {
        listen 80;  #监听的端口号
        server_name  www.synerunify.com; # 服务器名称  ***
        root   /usr/share/nginx/html/;  #相对于nginx的位置 ***
        index index.html; #如果index.html存在，就结束查找过程，把这个文件附加到请求的request_uri后面，并且发起一个内部的redirect。

        location / {  # / 是匹配所有的uri后执行下面操作
            try_files $uri $uri/ /index.html; #try_files先寻找名为 $uri 文件，没有则寻找 $uri/ 文件，再没有就寻找/index.html
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-gateway;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 443 ssl;  #监听的端口号
        server_name  www.synerunify.com; # 服务器名称  ***
        root   /usr/share/nginx/html/;  #相对于nginx的位置 ***
        index index.html; #如果index.html存在，就结束查找过程，把这个文件附加到请求的request_uri后面，并且发起一个内部的redirect。

        ssl_certificate synerunify.com.pem;
        ssl_certificate_key synerunify.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        location / {  # / 是匹配所有的uri后执行下面操作
            try_files $uri $uri/ /index.html; #try_files先寻找名为 $uri 文件，没有则寻找 $uri/ 文件，再没有就寻找/index.html
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass     http://ms-gateway;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}