import { Box, Button, Switch } from '@mui/material';
import { useTranslation } from 'react-i18next';
import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import { DataGrid, GridCallbackDetails, GridColDef, GridFilterModel, GridRenderCellParams, GridSortModel } from '@mui/x-data-grid';
import EditIcon from '@/assets/image/svg/edit.svg';
import DeleteIcon from '@/assets/image/svg/delete.svg';
import { disable{{ model_name }}, enable{{ model_name }}, page{{ model_name }}, {{ model_name }}QueryCondition, {{ model_name }}Response } from '@/api';
import {{ model_name }}Add from './Add';
import {{ model_name }}Edit from './Edit';
import {{ model_name }}Delete from './Delete';
import { useHomeStore } from '@/store';

export default function {{ model_name }}() {
  const { t } = useTranslation();
  const { hasOperatePermission } = useHomeStore();

  const [total, setTotal] = useState<number>(0);
  const [condition, setCondition] = useState<{{ model_name }}QueryCondition>({
    page: 1,
    size: 20,
  });

  const [records, setRecords] = useState<Array<{{ model_name }}Response>>([]);
  const [sortModel, setSortModel] = useState<GridSortModel>([]);
  const [filterModel, setFilterModel] = useState<GridFilterModel>();

  const add{{ model_name }} = useRef(null);
  const edit{{ model_name }} = useRef(null);
  const delete{{ model_name }} = useRef(null);
{% if has_status_field  %}
  const handleStatusChange = useCallback(
    async (e: React.ChangeEvent<HTMLInputElement>, checked: boolean, data: {{ model_name }}Response) => {
      if (checked) {
        await enable{{ model_name }}(data.id);
      } else {
        await disable{{ model_name }}(data.id);
      }

      // 更新表格
      setRecords((prev) =>
        prev.map((r) =>
          r.id === data.id ? { ...r, status: checked ? 0 : 1 } : r
        )
      );
    },
    []
  );

  const statusDisabled = (status: number): boolean => {
    return (status && !hasOperatePermission('system:mark_permission:enable')) || (!status && !hasOperatePermission('system:mark_permission:disable'));
  }
{% endif %}
  const columns: GridColDef[] = useMemo(
    () => [
      {% for column in columns_request_create -%}
      { field: '{{ column.column_name }}', headerName: t("page."), flex: 1, minWidth: 100 },
      {% endfor -%}{% if has_status_field  %}
      {
        field: 'status',
        sortable: false,
        headerName: t("page.mark_translation.title.status"),
        flex: 1,
        minWidth: 80,
        renderCell: (params: GridRenderCellParams) => (
          {% set box_sx = "{ height: '100%', display: 'flex', gap: 1, alignItems: 'center' }" -%}
          <Box sx={ {{ box_sx | safe }} }>
            <Switch name="status" checked={!params.row.status} disabled={statusDisabled(params.row.status)} onChange={(event, checked) => handleStatusChange(event, checked, params.row)} />
          </Box>
        ),
      },{% endif %}
      { field: 'create_time', headerName: t("page.mark_translation.title.create.time"), flex: 1, minWidth: 180 },
      {
        field: 'actions',
        sortable: false,
        resizable: false,
        headerName: t("global.operate.actions"),
        flex: 1,
        minWidth: 100,
        renderCell: (params: GridRenderCellParams) => (
          {% set box_sx = "{ height: '100%', display: 'flex', gap: 1, alignItems: 'center' }" -%}
          <Box sx={ {{ box_sx | safe }} }>
            {hasOperatePermission('system:mark_permission:edit') && <Button
              size="small"
              variant='customOperate'
              title={t('global.operate.edit') + t('global.page.mark_translation')}
              startIcon={<EditIcon />}
              onClick={() => handleClickOpenEdit(params.row)}
            />}
            {hasOperatePermission('system:mark_permission:delete') && <Button
              {% set box_sx = "{color: 'error.main'}" -%}
              sx={ {{ box_sx | safe }} }
              size="small"
              variant='customOperate'
              title={t('global.operate.delete') + t('global.page.mark_translation')}
              startIcon={<DeleteIcon />}
              onClick={() => handleClickOpenDelete(params.row)}
            />}
          </Box>
        ),
      },
    ],
    [t, handleStatusChange]
  );

  const queryRecords = async (condition: {{ model_name }}QueryCondition) => {
    const result = await page{{ model_name }}(condition);
    setRecords(result.list);
    setTotal(result.total);
  };

  const handleClickOpenAdd = () => {
    (add{{ model_name }}.current as any).show();
  }

  const handleClickOpenEdit = ({{ model_name_lower }}: {{ model_name }}Response) => {
    (edit{{ model_name }}.current as any).show({{ model_name_lower }});
  };

  const handleClickOpenDelete = ({{ model_name_lower }}: {{ model_name }}Response) => {
    (delete{{ model_name }}.current as any).show({{ model_name_lower }});
  };

  useEffect(() => {
    refreshData();
  }, [condition]);

  const handleSortModelChange = (model: GridSortModel, details: GridCallbackDetails) => {
    setSortModel(model);
    if (model.length > 0) {
      setCondition((prev) => ({ ...prev, ...{ sort_field: model[0].field, sort: model[0].sort } } as {{ model_name }}QueryCondition));
    }
  };

  const handleFilterModelChange = (model: GridFilterModel, _details: GridCallbackDetails) => {
    setFilterModel(model);
    if (model.items.length > 0) {
      setCondition((prev) => ({ ...prev, ...{ filter_field: model.items[0].field, filter_operator: model.items[0].operator, filter_value: model.items[0].value } } as {{ model_name }}QueryCondition));
    }
  }

  const refreshData = () => {
    queryRecords(condition);
  };

  return (
    {% set box_sx = "{height: '100%', display: 'flex', flexDirection: 'column'}" -%}
    <Box sx={ {{ box_sx | safe }} }>
      {% set box_sx = "{mb: 2, display: 'flex', justifyContent: 'space-between'}" -%}
      <Box sx={ {{ box_sx | safe }} }>
        <Box></Box>
        {hasOperatePermission('system:mark_permission:add') && <Button variant="customContained" onClick={handleClickOpenAdd}>
          {t('global.operate.add')}
        </Button>}
      </Box>
      <DataGrid
        rowCount={total}
        rows={records}
        columns={columns}
        getRowId={(row) => row.id}
        pagination
        paginationMode="server"
        sortingMode="server"
        sortModel={sortModel}
        onSortModelChange={handleSortModelChange}
        filterModel={filterModel}
        onFilterModelChange={handleFilterModelChange}
        pageSizeOptions={[10, 20, 50, 100]}
        {% set box_sx = "{page: condition.page - 1, pageSize: condition.size}" -%}
        paginationModel={ {{ box_sx | safe }} }
        onPaginationModelChange={(model) => {
          setCondition((prev) => ({
            ...prev,
            page: model.page + 1,
            size: model.pageSize,
          }));
        }}
      />
      <{{ model_name }}Add ref={add{{ model_name }}} onSubmit={refreshData} />
      <{{ model_name }}Edit ref={edit{{ model_name }}} onSubmit={refreshData} />
      <{{ model_name }}Delete ref={delete{{ model_name }}} onSubmit={refreshData} />
    </Box>
  );
}