import { Button, DialogContentText } from '@mui/material';
import { useTranslation } from 'react-i18next';
import { forwardRef, useImperativeHandle, useState } from 'react';
import { DialogProps } from '@mui/material/Dialog';
import { delete{{ model_name }}, {{ model_name }}Response } from '@/api';
import CustomizedDialog from '@/components/CustomizedDialog';

interface {{ model_name }}DeleteProps {
  onSubmit: () => void;
}

const {{ model_name }}Delete = forwardRef(({ onSubmit }: {{ model_name }}DeleteProps, ref) => {
  const { t } = useTranslation();

  const [open, setOpen] = useState(false);
  const [maxWidth] = useState<DialogProps['maxWidth']>('sm');

  const [{{ model_name_lower }}, set{{ model_name }}] = useState<{{ model_name }}Response>();

  useImperativeHandle(ref, () => ({
    show({{ model_name_lower }}: {{ model_name }}Response) {
      set{{ model_name }}({{ model_name_lower }});
      setOpen(true);
    },
    hide() {
      setOpen(false);
    },
  }));

  const handleCancel = () => {
    setOpen(false);
  };

  const handleClose = () => {
    setOpen(false);
  };

  const handleSubmit = async () => {
    if ({{ model_name_lower }}) {
      await delete{{ model_name }}({{ model_name_lower }}.id);
    }
    handleClose();
    onSubmit();
  };

  return (
    <CustomizedDialog
      open={open}
      onClose={handleClose}
      title={t('global.operate.delete') + t('global.page.post')}
      maxWidth={maxWidth}
      actions={
        <>
          <Button onClick={handleSubmit}>{t('global.operate.confirm')}</Button>
          <Button onClick={handleCancel}>{t('global.operate.cancel')}</Button>
        </>
      }
    >
      <DialogContentText>
        {t('global.description.delete', { name: {{ model_name_lower }} && {{ model_name_lower }}.name })}
      </DialogContentText>
    </CustomizedDialog>
  )
});

export default {{ model_name }}Delete;