use std::sync::Arc;
use sea_orm::{DatabaseConnection, EntityTrait, Set, ActiveModelTrait, QueryFilter, ColumnTrait};
use tokio::sync::OnceCell;
use crate::model::{{ table_name }}::{self, {{ model_name }}, {{ model_name }}Entity, Column};
use crate::request::{{ table_name }}::{Create{{ request_model_name }}, Update{{ request_model_name }}};
use crate::response::{{ table_name }}::{{ response_model_name }};
use anyhow::{Result, anyhow};
use common::base::page::PaginatedResponse;
 
#[derive(Debug)]
pub struct {{ service_name }} {
    db: DatabaseConnection 
}

static {{ service_name_const }}: OnceCell<Arc<{{ service_name }}>> = OnceCell::const_new();
 
impl {{ service_name }} {
    pub async fn get_instance(db: DatabaseConnection) -> Arc<{{ service_name }}> {
        {{ service_name_const }}
            .get_or_init(|| async { Arc::new({{ service_name }} { db }) })
            .await
            .clone()
    }

    pub async fn create(&self, request: Create{{ request_model_name }}) -> Result<i64> {
        let {{ table_name }} = request.to_active_model();
        let {{ table_name }} = {{ table_name }}.insert(&self.db).await?;
        Ok({{ table_name }}.id)
    }

    pub async fn update(&self, request: Update{{ request_model_name }}) -> Result<()> {
        let {{ table_name }} = {{ model_name }}Entity::find_by_id(request.id)
            .one(&self.db)
            .await?
            .ok_or_else(|| anyhow!("记录未找到"))?;

        let {{ table_name }} = request.to_active_model({{ table_name }});
        {{ table_name }}.update(&self.db).await?;
        Ok(())
    }

    pub async fn delete(&self, id: i64) -> Result<()> {
        let result = {{ model_name }}Entity::delete_by_id(id).exec(&self.db).await?;
        if result.rows_affected == 0 {
            return Err(anyhow!("记录未找到"));
        }
        Ok(())
    }

    pub async fn get_by_id(&self, id: i64) -> Result<Option<{{ response_model_name }}>> {
        let {{ table_name }} = {{ model_name }}Entity::find_by_id(id).one(&self.db).await?;
        Ok({{ table_name }}.map({{ response_model_name }}::from))
    }

    pub async fn get_paginated(&self, page: u64, size: u64) -> Result<PaginatedResponse> {
        let paginator = {{ model_name }}Entity::find()
            .order_by_desc(Column::UpdateTime)
            .paginate(&self.db, size);
        
        let total_items = paginator.num_items().await?;
        let total_pages = (total_items + page_size - 1) / page_size; // 向上取整
        let records = paginator
            .fetch_page(page - 1) // SeaORM 页码从 0 开始，所以减 1
            .await?
            .into_iter()
            .map({{ response_model_name }}::from)
            .collect();

        Ok(PaginatedResponse {
            records,
            total_pages,
            current_page: page,
            page_size,
            total_items,
        })
    }

    pub async fn get_all(&self) -> Result<Vec<{{ response_model_name }}>> {
        let list = {{ model_name }}Entity::find().all(&self.db).await?;
        Ok(list.into_iter().map({{ response_model_name }}::from).collect())
    }
}