use sea_orm::{DatabaseConnection, EntityTrait, ActiveModelTrait, PaginatorTrait, QueryOrder};
use crate::model::{{ table_name }}::{Model as {{ model_name }}Model, Entity as {{ model_name }}Entity, Column};
use system_model::request::{{ table_name }}::{Create{{ request_model_name }}, Update{{ request_model_name }}, PaginatedKeywordRequest};
use system_model::response::{{ table_name }}::{{ response_model_name }};
use crate::convert::{{ table_name }}::{create_request_to_model, update_request_to_model, model_to_response};
use anyhow::{Result, anyhow};
use common::base::page::PaginatedResponse;

pub async fn create(db: &DatabaseConnection, request: Create{{ request_model_name }}) -> Result<i64> {
    let {{ table_name }} = create_request_to_model(&request);
    let {{ table_name }} = {{ table_name }}.insert(db).await?;
    Ok({{ table_name }}.id)
}

pub async fn update(db: &DatabaseConnection, request: Update{{ request_model_name }}) -> Result<()> {
    let {{ table_name }} = {{ model_name }}Entity::find_by_id(request.id)
        .one(db)
        .await?
        .ok_or_else(|| anyhow!("记录未找到"))?;

    let {{ table_name }} = update_request_to_model(&request, {{ table_name }});
    {{ table_name }}.update(db).await?;
    Ok(())
}

pub async fn delete(db: &DatabaseConnection, id: i64) -> Result<()> {
    let result = {{ model_name }}Entity::delete_by_id(id).exec(db).await?;
    if result.rows_affected == 0 {
        return Err(anyhow!("记录未找到"));
    }
    Ok(())
}

pub async fn get_by_id(db: &DatabaseConnection, id: i64) -> Result<Option<{{ response_model_name }}>> {
    let {{ table_name }} = {{ model_name }}Entity::find_by_id(id).one(db).await?;
    Ok({{ table_name }}.map(model_to_response))
}

pub async fn get_paginated(db: &DatabaseConnection, params: PaginatedKeywordRequest) -> Result<PaginatedResponse<{{ response_model_name }}>> {
    let paginator = {{ model_name }}Entity::find()
        .order_by_desc(Column::UpdateTime)
        .paginate(db, params.base.size);

    let total = paginator.num_items().await?;
    let total_pages = (total + params.base.size - 1) / params.base.size; // 向上取整
    let list = paginator
        .fetch_page(params.base.page - 1) // SeaORM 页码从 0 开始，所以减 1
        .await?
        .into_iter()
        .map(model_to_response)
        .collect();

    Ok(PaginatedResponse {
        list,
        total_pages,
        page: params.base.page,
        size: params.base.size,
        total,
    })
}

pub async fn list(db: &DatabaseConnection) -> Result<Vec<{{ response_model_name }}>> {
    let list = {{ model_name }}Entity::find().all(db).await?;
    Ok(list.into_iter().map(model_to_response).collect())
}