<view class="container">
  <camera 
    device-position="{{devicePosition}}" 
    flash="{{flash}}"
    class="camera"
    bindstop="onCameraStop"
    binderror="onCameraError"
  >
    <view class="camera-tap-area" bindtap="captureImage"></view>
    <view class="float-panel">
      <view class="float-btn float-btn-left" bindtap="chooseImageFromAlbum">
        <image class="btn-icon" src="/static/camera.png"></image>
      </view>
      <view class="float-score">
        <image 
          wx:if="{{currentImage}}" 
          class="score-image" 
          src="{{currentImage}}"
          bindtap="previewImage"
        ></image>
        <view class="score-content">
          <view class="score-label">得分</view>
          <view class="score-value">{{score !== null ? score : '--'}}</view>
        </view>
      </view>
      <view class="float-btn float-btn-right" bindtap="switchCamera">
        <image class="btn-icon" src="/static/switch.png"></image>
      </view>
    </view>
  </camera>
</view>

