<view class="container">
  <camera 
    device-position="{{devicePosition}}" 
    flash="{{flash}}"
    class="camera"
    bindstop="onCameraStop"
    binderror="onCameraError"
  >
    <view class="camera-tap-area" bindtap="captureImage"></view>
    <view class="float-panel">
      <view class="float-btn float-btn-left" bindtap="chooseImageFromAlbum">
        <image class="btn-icon" src="/static/camera.png"></image>
      </view>
      <view class="float-score">
        <view wx:if="{{currentImage}}" class="score-image-wrapper" bindtap="previewImageWapper">
          <image 
            class="score-image" 
            src="{{currentImage}}"
            bindload="onImageLoad"
            mode="heightFix"
          ></image>
          <view 
            wx:if="{{region && imageSize}}" 
            class="region-marker"
            style="left: {{regionLeft}}rpx; top: {{regionTop}}rpx; width: {{regionWidth}}rpx; height: {{regionHeight}}rpx;"
          ></view>
        </view>
        <view class="score-content">
          <view class="score-label">得分</view>
          <view class="score-value">{{score !== null ? score : '--'}}</view>
        </view>
      </view>
      <view class="float-btn float-btn-right" bindtap="switchCamera">
        <image class="btn-icon" src="/static/switch.png"></image>
      </view>
    </view>
  </camera>
  
  <!-- 自定义预览遮罩层 -->
  <view wx:if="{{showPreview}}" class="preview-mask" bindtap="closePreview">
    <view class="preview-image-wrapper">
      <image 
        class="preview-image" 
        src="{{currentImage}}"
        mode="widthFix"
        bindtap="closePreview"
        bindload="onPreviewImageLoad"
      ></image>
      <view 
        wx:if="{{region && imageSize}}" 
        class="preview-region-marker"
        style="left: {{previewRegionLeft}}rpx; top: {{previewRegionTop}}rpx; width: {{previewRegionWidth}}rpx; height: {{previewRegionHeight}}rpx;"
      ></view>
    </view>
  </view>
</view>

