<view class="container">
  <camera 
    wx:if="{{cameraReady}}"
    device-position="{{devicePosition}}" 
    flash="{{flash}}"
    class="camera"
    bindstop="onCameraStop"
    binderror="onCameraError"
  >
    <!-- 顶部面板 -->
    <view class="top-panel">
      <view wx:if="{{currentImage}}" class="score-image-wrapper" bindtap="previewImageWapper">
        <image 
          class="score-image" 
          src="{{currentImage}}"
          bindload="onImageLoad"
          mode="heightFix"
        ></image>
        <block wx:for="{{faceRegions}}" wx:key="index">
          <view class="region-marker" style="left: {{item.left}}rpx; top: {{item.top}}rpx; width: {{item.width}}rpx; height: {{item.height}}rpx;"></view>
        </block>
      </view>
      <view class="score-content">
        <!-- <view class="score-label">得分</view> -->
        <view class="score-value">{{score !== null ? score : ''}}</view>
      </view>
    </view>
    
    <!-- 底部面板 -->
    <view class="bottom-panel">
      <view class="bottom-btn-left" bindtap="chooseImageFromAlbum">
        <image class="btn-icon" src="/static/camera.png"></image>
      </view>
      <view class="capture-btn" bindtap="captureImage">
        <view class="capture-btn-inner"></view>
      </view>
      <view class="bottom-btn-right" bindtap="switchCamera">
        <image class="btn-icon" src="/static/switch.png"></image>
      </view>
    </view>
  </camera>
  
  <!-- 自定义预览遮罩层 -->
  <view wx:if="{{showPreview}}" class="preview-mask" bindtap="closePreview">
    <view class="preview-image-wrapper">
      <image 
        class="preview-image" 
        src="{{currentImage}}"
        mode="widthFix"
        bindtap="closePreview"
        bindload="onPreviewImageLoad"
      ></image>
      <block wx:for="{{previewFaceRegions}}" wx:key="index">
        <view class="preview-region-marker" style="left: {{item.left}}rpx; top: {{item.top}}rpx; width: {{item.width}}rpx; height: {{item.height}}rpx;">
          <view 
            wx:if="{{faces.length > 1}}" 
            class="preview-region-score preview-region-score-{{item.scorePosition}}"
            style="left: {{item.scoreLeft}}rpx; top: {{item.scoreTop}}rpx;"
          >{{item.score}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

