[supervisord]
nodaemon=true

[program:http_server]
command=python3 /app/src/http_server.py
directory=/app/src
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grpc_server]
command=python3 /app/src/grpc_server.py
directory=/app/src
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0