[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
user=root

[program:http_server]
command=python /app/app/main.py
directory=/app
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grpc_server]
command=python /app/src/grpc_server.py
directory=/app/src
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0